- name: install epel-release
  yum:
    name: epel-release
    state: latest

- name: Install required package certbot 
  yum:
    name: certbot
    state: latest

- name: Install required package python2-certbot-nginx
  yum:
    name: python2-certbot-nginx
    state: latest

    