---
# file: roles/ctl-setup/vars/main.yml

location: "vmware"
env: "lab"
proxy: "{{ gwhostname }}.{{ subdomain }}"
envproxy:
  lab: 'n01.{{ subdomain }}'
  dev: 'n01.{{ subdomain }}'
  test: 'n02.{{ subdomain }}'
haproxy01: 'n01.{{ subdomain }}'
haproxy02: 'n02.{{ subdomain }}'
juicebackendport:
  lab: '3000'
  dev: '3001'
saftbackendport:
  lab: '4000'
  dev: '4001'