---
# file: tools/hosts.yml

#
# Helper playbook to modify hosts file on the local system
#

- hosts: 127.0.0.1  

  tasks: 
    - name: Include ./roles/common/tasks/hosts.yml
      include: ../roles/common/tasks/hosts.yml

